# PMS-Project

./: PMS.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestExceptionBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Configurations/: SheetBackupConfig.cs
Application/Common/Enums/: ClientProfileEnum.cs  ContactTypeEnum.cs  ProductDivisionEnum.cs  SheetBackupTypeEnum.cs  StatusEnum.cs  UserProfileEnum.cs
Application/Common/Exceptions/: ErrorException.cs  InvalidApplicationLogTypeException.cs  InvalidFileExtensionForSheetBackupException.cs  InvalidSheetForImportException.cs  NotFoundException.cs  NotLoggableException.cs  UnableToCreateLogException.cs  UnableToCreateNotificationException.cs  ValidationException.cs  WarningException.cs
Application/Common/Handlers/: CommandBaseHandler.cs  QueryBaseHandler.cs
Application/Common/Interfaces/: IApplicationContext.cs
Application/Common/Interfaces/Service/: IApplicationVersionService.cs  ICurrentUserService.cs  IEmailService.cs  IHostUrlService.cs  IReadFileService.cs
Application/Common/Interfaces/Utility/: ISheetUtility.cs
Application/Common/Loggable/: LoggableMethods.cs  Logger.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: KeyValuePairVm.cs
Application/Common/Utilities/: SheetUtility.cs
Application/Users/Queries/GetAuthenticatedUser/: UserAuthenticatedVm.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: ApplicationLog.cs  AuditableLog.cs  Project.cs  Task.cs  User.cs
Domain/Exceptions/: AuditableLogException.cs  DomainException.cs
Domain/Interfaces/: IEntity.cs  ILoggableEntity.cs  ILogger.cs
Domain/Loggable/Attributes/: LoggableAttribute.cs  LoggableIdentifierAttribute.cs  LoggableRelationshipAttribute.cs  LoggableSensitiveDataAttribute.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: ApplicationContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configuration/: ProjectConfiguration.cs  TaskConfiguration.cs
Shared.Support/: Shared.Support.csproj
Shared.Support/ClassExtensions/: ConfigurationsExtensions.cs  EnumExtension.cs  IntExtensions.cs  ListExtension.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Shared.Support/Configuration/: DbConnectionConfig.cs  ExportConfig.cs  PathConfig.cs
Shared.Support/Constants/: SystemConst.cs
Shared.Support/DB/: CommandParameter.cs
Shared.Support/Enums/: ApplicationLogTypesEnum.cs  AuditableLogTypesEnum.cs  StateEnum.cs
Shared.Support/Exceptions/: InfoException.cs
Shared.Support/Export/: ExportableAttribute.cs  IExportableObject.cs
Shared.Support/Utility/: ExcelSupport.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Attributes/: SkipSessionValidationAttribute.cs
WebUI/Common/: ActionResultExtensions.cs  HMTLHelperExtensions.cs  SessionExtensions.cs  WebConst.cs
WebUI/Filters/: SessionExpireFilter.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ApplicationVersionService.cs  CurrentUserService.cs  HostUrlService.cs
